{
  "name": "tcc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "git@github.com:larissagdst/tcc.git",
  "author": "Larissa Torres <llarissatorress@gmail.com>",
  "license": "MIT"

}
